{
  "name": "@taskany/colors",
  "version": "1.9.0",
  "description": "Taskany themes",
  "exports": {
    "./harmony/dark.css": "./harmony/dark.css",
    "./harmony/light.css": "./harmony/light.css"
  },
  "typesVersions": {
    "*": {
      "themes/dark": [
        "./themes/dark.d.ts"
      ],
      "themes/light": [
        "./themes/light.d.ts"
      ]
    }
  },
  "files": [
    "harmony"
  ],
  "scripts": {
    "build": "",
    "prepublishOnly": "npm run build",
    "prepare": "husky install",
    "lint": "eslint --ext .js,.ts ."
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.6.0",
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/parser": "6.15.0",
    "eslint": "8.56.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.2.5",
    "typescript": "5.3.3"
  },
  "license": "MIT"
}