{
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "skipLibCheck": true,
        "strict": true,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "isolatedModules": true,
        "outDir": "./themes"
    },
    "include": [],
    "exclude": ["node_modules"]
}
